<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Website Layout 1</title>
    <style>
        .headerContainer {
            display: flex;
            flex-flow: column wrap;
            background-color: lightcoral;
            font-weight: bold;
            text-align: center;
            padding: 100px;
            height: 2vh;
        }
        
        .footerContainer {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: lightgreen;
            font-weight: bold;
            padding: 50px;
            height: 10vh;
        }
        
        .mainContainer {
            display: flex;
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center;
        }
        
        .mainContentItem {
            text-align: left;
            background: lightskyblue;
            flex: 5 0px;
            order: 1;
        }
        
        article {
            padding: 10px;
            margin: 10px;
            background: lightcyan;
        }
        
        .asideItem {
            padding: 50px;
            align-content: center;
            text-align: justify;
            background: lightyellow;
            order: 2;
        }
        
        .navigationItem {
            padding: 10px;
            text-align: center;
            background: lightpink;
            order: 3;
            font-size: 25px;
        }
        
        .subColumn {
            padding: 10px;
            align-content: left;
            flex: 1 0 0;
            border: 0px solid lightgreen;
        }
    </style>
</head>

<body>
    <header class="headerContainer">
        <h1>BridgeLabz is Cool</h1>
    </header>
    <div class="mainContainer">
        <section class="mainContentItem">
            <article>
                <img src="../assets/logo.jpg" alt="BridgeLabz Image" width="25%">
                <p>At BridgeLabz, we are a techie Community of</p>
                <ul>
                    <li>Technologists</li>
                    <li>Thinkers</li>
                    <li>Builders</li>
                </ul>
                <p>Working together to keep the Tech Employability of Engineeers alive and accessible, so Tech Companies worldwide can get contributors and creators for Technology Solutions. We Believe this act of human collaboration across an employability
                    platform is essential to individual growth and our collective future.</p>
            </article>
        </section>

        <aside class="subColumn asideItem">
            <div class="center">
                <h3>About Us</h3>
                <p>Bridgelabz is an AWS recognised incubator and is soley focused on solving tech employability. Over the last 5 years, it has worked with 500+ top tech companies and 2500+ engineers have been hired from Bridgelabz. It has labs in Mumbai
                    and Bangalore. It has partnered with over 500 companies, including Yatra, Capgemini, Meru Cabs, LafargeHolcim, JDA, UrbanLadder, Fullerton India, and RBL bank. Bridgelabz recently won Business World Techtor Award 2020 and secured 2nd
                    position at Global Edtech Startup Awards 2019, India. Also, was selected by the Maharashtra state government as Top 100 Startups 2019. More than 350+ learners placed in last 6 months despite covid downturn while most organizations
                    were not hiring or were laying off!</p>
            </div>
        </aside>

        <navigation class="subColumn navigationItem">
            <div class="center">
                <p>
                    <a href="#headerContainer">Home</a><br><br>
                    <a href="#headerConatiner">Contact Us</a><br><br>
                    <a href="https://www.google.com/maps/place/BridgeLabz+Solutions+Pvt+Ltd/@19.050486,72.915845,15z/data=!4m5!3m4!1s0x0:0x434d5c50ce19bcd4!8m2!3d19.0504883!4d72.9158454?hl=en">Location</a>
                </p>
            </div>
            </sideBar>
    </div>
    <footer class="footerContainer">
        <p>To know more about us, visit <a href="https://www.bridgelabz.com/">BridgeLabz</a> to learn even more about our mission i.e <strong>Employability To All</strong></p>
    </footer>
</body>

</html>